{
  "name": "team-maker",
  "version": "0.0.1",
  "description": "팀을 만들어 보자!",
  "main": "index.js",
  "dependencies": {
    "tfk-json-to-xlsx": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "june",
  "license": "MIT"
}
